<!doctype html>
<html>
    <head>
        <title>03</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            #div0 {
                height: 500px;
                box-sizing: border-box;
                border: 4px solid black;
                position: relative;
                margin: 0;
            }
                #div01 {
                    background-color: #01ffff;
                    width: 8px;
                    height: 8px;
                    border-radius: 100%;
                    position: absolute;
                }
        </style>
    </head>
    <body>
        <div id="div0">
            <div id="div01"></div>
        </div>
        <p>Ctrl+y para cambiar el color del borde</p>
        <script src="03.js"></script>
    </body>
</html>