<!doctype html>
<html>
    <head>
        <title>05</title>
        <style>
                body>div {
                    height: 100px;
                }
                body>div:nth-of-type(1) {
                    border: 2px solid black;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                    #movil {
                        height: 25px;
                        width: 25px;
                        border-radius: 100%;
                        background-color: red;
                    }
                body>div:nth-of-type(2) {
                    display: flex;
                }
                    body>div:nth-of-type(2)>div {
                        border: 2px solid black;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
        </style>
    </head>
    <body>
        <div id="div0"></div>
        <div id="contenedor">
            <div id="div1"></div>
            <div id="div2"></div>
            <div id="div3"></div>
        </div>
        <script src="05.js"></script>
    </body>
</html>